Gestion de stock/client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion_de_stock.client">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20,56,20,20" Spacing="20">
            <Label Text="À propos des clients" 
                   TextColor="#2C3E50" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20"/>

            <Button Text="Ajouter client" 
                    Margin="0,0,0,10" 
                    BackgroundColor="#004d40" 
                    TextColor="White" 
                    CornerRadius="12" 
                    HeightRequest="55" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="Button_Clicked_1" />

            <Button Text="Supprimer client" 
                    Margin="0,0,0,10" 
                    BackgroundColor="#c62828" 
                    TextColor="White" 
                    CornerRadius="12" 
                    HeightRequest="55" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="Button_Clicked_2"/>

            <Button Text="Voir les clients" 
                    Margin="0,0,0,10" 
                    BackgroundColor="#0288d1" 
                    TextColor="White" 
                    CornerRadius="12" 
                    HeightRequest="55" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="Button_Clicked_3"/>

            <Button Text="Retour" 
                    BackgroundColor="#0288d1" 
                    TextColor="White" 
                    CornerRadius="12" 
                    HeightRequest="55" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
