Gestion de stock/password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion_de_stock.password">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Bienvenue dans l'application!" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20"/>

            <Entry x:Name="EmailEntry" 
                   Placeholder="Entrez votre e-mail" 
                   Keyboard="Email" 
                   Margin="0,0,0,10"/>

            <Entry x:Name="PasswordEntry" 
                   Placeholder="Entrez votre mot de passe" 
                   IsPassword="True" 
                   Margin="0,0,0,20"/>

            <Button Text="log in" 
                    BackgroundColor="#0288d1" 
                    TextColor="White" 
                    CornerRadius="12" 
                    HeightRequest="55" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="Button_Clicked"/>

            <Button Text="Sign up" 
                    BackgroundColor="#00796b" 
                    TextColor="White" 
                    CornerRadius="12" 
                    HeightRequest="55" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="Button_Clicked_1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
