Gestion de stock/pinsert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion_de_stock.pinsert"
             BackgroundColor="#eaeaea">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!-- Frame wrapping informational Label -->
            <Frame HasShadow="True"
                   Padding="10"
                   BackgroundColor="Transparent"
                   CornerRadius="8"
                   Margin="-10,0,0,10"
                   HorizontalOptions="FillAndExpand">
                <Label Text="L'ID est automatiquement généré et ne peut pas être modifié"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <!-- Frame wrapping Entry for Product Name -->
            <Frame Padding="0"
                   BackgroundColor="Gainsboro"
                   BorderColor="LightSlateGray"
                   CornerRadius="5"
                   Margin="0,0,0,5">
                <Entry x:Name="nameEntry"
                       Placeholder="Nom de produit"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
            </Frame>

            <!-- Frame wrapping Entry for Price -->
            <Frame Padding="0"
                   BackgroundColor="Gainsboro"
                   BorderColor="LightSlateGray"
                   CornerRadius="5"
                   Margin="0,0,0,5">
                <Entry x:Name="priceEntry"
                       Placeholder="Prix"
                       Keyboard="Numeric"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
            </Frame>

            <!-- Frame wrapping Entry for Quantity -->
            <Frame Padding="0"
                   BackgroundColor="Gainsboro"
                   BorderColor="LightSlateGray"
                   CornerRadius="5"
                   Margin="0,0,0,5">
                <Entry x:Name="QuantityEntry"
                       Placeholder="Quantity"
                       Keyboard="Numeric"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
            </Frame>

            <!-- Frame wrapping Entry for Description -->
            <Frame Padding="0"
                   BackgroundColor="Gainsboro"
                   BorderColor="LightSlateGray"
                   CornerRadius="5"
                   Margin="0,0,0,15">
                <Entry x:Name="DescriptionEntry"
                       Placeholder="Description"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
            </Frame>

            <!-- Save Button -->
            <Button Text="Sauvegarder"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    FontSize="Medium"
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"/>

            <!-- Back Button -->
            <Button Text="Retour"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    FontSize="Medium"
                    Clicked="Button_Clicked_1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"/>

            <!-- Instruction Label -->
            <Label Text="Pour trouver les produits que vous avez enregistrés: appuyez sur Retour -> Voir tous les produits"
                   FontSize="Medium"
                   TextColor="DimGray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,15,0,0"/>

            <!-- Additional Content at the Bottom -->
            <Label Text="Merci de votre attention!"
                   FontSize="Large"
                   TextColor="DimGray"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   Margin="0,20,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
