Gestion de stock/suppro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion_de_stock.suppro"
             BackgroundColor="#eaeaea">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <!-- Frame wrapping Entry for ID to Delete with Required Indicator -->
            <Frame HasShadow="True"
                   Padding="10"
                   BackgroundColor="Transparent"
                   CornerRadius="8"
                   Margin="-10,0,0,10"
                   HorizontalOptions="FillAndExpand">
                <Label Text="Page Pour supprimer les produit"
                       FontSize="25"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center" />
            </Frame>

            <!-- Frame wrapping Entry for ID -->
            <Frame BackgroundColor="Gainsboro"
                   CornerRadius="5"
                   HasShadow="False"
                   BorderColor="LightSlateGray"
                   Padding="0"
                   Margin="0,0,0,5">
                <Entry x:Name="idEntry"
                       Placeholder="ID (Obligatoire)"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand" />
            </Frame>

            <!-- Frame wrapping Entry for Name -->
            <Frame BackgroundColor="Gainsboro"
                   CornerRadius="5"
                   HasShadow="False"
                   BorderColor="LightSlateGray"
                   Padding="0"
                   Margin="0,0,0,5">
                <Entry x:Name="nameEntry"
                       Placeholder="Nom"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand" />
            </Frame>

            <!-- Frame wrapping Entry for Price -->
            <Frame BackgroundColor="Gainsboro"
                   CornerRadius="5"
                   HasShadow="False"
                   BorderColor="LightSlateGray"
                   Padding="0"
                   Margin="0,0,0,5">
                <Entry x:Name="priceEntry"
                       Placeholder="Price"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand" />
            </Frame>

            <!-- Frame wrapping Entry for Quantity -->
            <Frame BackgroundColor="Gainsboro"
                   CornerRadius="5"
                   HasShadow="False"
                   BorderColor="LightSlateGray"
                   Padding="0"
                   Margin="0,0,0,5">
                <Entry x:Name="QuantitylEntry"
                       Placeholder="Quantity"
                       PlaceholderColor="DimGray"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       FontSize="Medium"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand" />
            </Frame>

            <!-- Delete Button -->
            <Button Text="Supprimer"
                    BackgroundColor="Firebrick"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    FontSize="Medium"
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

            <!-- Back Button -->
            <Button Text="Retour"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    FontSize="Medium"
                    Clicked="Button_Clicked_2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />

            <!-- Instruction Label -->
            <Label Text="Pour obtenir l'ID De Produit, appuyez sur Retour - Voir Tous les Produits - et vous trouverez les noms des produits avec leurs ID."
                   FontSize="Medium"
                   TextColor="DimGray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,15,0,0" />

            <!-- Additional Content at the Bottom -->
            <Label Text="Merci de votre attention!"
                   FontSize="Large"
                   TextColor="DimGray"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   Margin="0,20,0,0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
